  <p-table [value]="values">
    <ng-template pTemplate="caption">
{{title}}
    </ng-template>
    <ng-template pTemplate="header">
        <tr>
            <th *ngFor="let col of cols">
                {{col.header}}
            </th>
         </tr>
    </ng-template>
    <ng-template pTemplate="body" let-value>
        <tr>
         <td *ngFor="let col of cols">
             <div *ngIf="!col.header">
                 <a href='/'>Edit</a>
             </div>
             <div class="float-right">
                 {{value[col.field]}}
            </div>
                </td>
          </tr>
    </ng-template>
</p-table>   













<!-- 
 <p-table [value]="users">
     <ng-template pTemplate="caption">
     
        survey_list
    </ng-template> 
    <ng-template pTemplate="header">
        <tr>
     
<th>survey_name1</th>
<th>survey_owner</th>
        </tr>
    </ng-template> 
     <ng-template pTemplate="body" let-user>
        <tr>
            <td> {{user.survey_name}}</td>
            <td>{{user.survey_owner}}</td>

        </tr>
    </ng-template> 
</p-table>    -->
