<form class="form-class" [formGroup]="form" 
(ngSubmit)="onSubmit(form.value)">
  <h2>LOGIN</h2>
  <app-textfield label="Email" [formControl]="form.controls['email']"
    placeholder="Enter your Email ID">
    <mat-icon>mail</mat-icon>
  </app-textfield>
  <br>
  <app-textfield label="Password" [formControl]="form.controls['password']"
    placeholder="Enter your password" type="password">
    <mat-icon>lock</mat-icon>
  </app-textfield>
  <br>
  <br>
  <app-button btnLabel="LOG IN"></app-button>
  <!-- <app-button [btnLabel]="button"></app-button> -->
  <br>
  <br>
  <a routerLink="/signUp">Create a new account</a>
</form>
